<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Demo">

    <VideoView
        android:id="@+id/DemoVideo"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:onClick="returnTop"
        android:text="return"
        android:textColor="#fff"
        android:textSize="18sp" />


</LinearLayout>